
#app
app_url=https://www.moodys.com/
app_user=qiusi
app_pwd=a.123456A

#webdriver
chrome_driver_path=./driver/chromedriver.exe
waite_tiomeout=3

#testng report
testng_results_xml_path=./test-output/testng-results.xml
testngXslt_path=./testng-results.xsl
testNgXslt_outputDir=./report
